# Generated by Django 4.0.3 on 2023-03-04 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hat',
            name='name',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
